Marcelo
https://www.idealista.pt/imovel/31866756/
https://www.idealista.pt/imovel/32034579/
https://www.idealista.pt/imovel/32095693/ - 239.138.272 (centrocasa) João Pereira
https://www.remax.pt/imoveis/venda-moradia-t4-condeixa-a-nova-condeixa-a-velha-e-condeixa-a-nova/123351104-99



Alessandro
https://www.idealista.pt/imovel/31934880/
https://www.idealista.pt/imovel/32031166/


My
https://www.idealista.pt/imovel/32053008/


PONTOS:

LOUSÃ A = R. Gen. Humberto Delgado 4, 3200-242 Lousã
LOUSÃ = Largo Povo, 3200-222 Lousã
MIRANDA DO CORVO = Rua Estação - Miranda do Corvo

R. Cap. Santos Leite,Lousã, Coimbra


